# lee-spring-boot-samples

./: README.md  pom.xml
ai-baidu-demo/: pom.xml
ai-baidu-demo/src/main/java/com/lee/ai/: FaceBaiduAiApplication.java
ai-baidu-demo/src/main/java/com/lee/ai/aip/: FaceDetect.java
ai-baidu-demo/src/main/java/com/lee/ai/aip/auth/: AuthBaiduService.java  Test.java
ai-baidu-demo/src/main/java/com/lee/ai/aip/bean/: JsonResult.java
ai-baidu-demo/src/main/java/com/lee/ai/aip/controller/: HelloBaiduController.java
ai-baidu-demo/src/main/java/com/lee/ai/aip/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
ai-baidu-demo/src/main/resources/: application.properties
ai-baidu-demo/src/test/java/com/baidu/ai/: FaceBaiduAiApplicationTests.java
consul-client-demo/: pom.xml
consul-client-demo/src/main/java/com/lee/consul/: ConsulClientDemoApplication.java  ConsulClientDemoController.java  HelloConsulClient.java
consul-client-demo/src/main/resources/: application.properties
consul-client-demo/src/test/java/com/lee/consul/: ConsulClientDemoApplicationTests.java
consul-service-demo/: .gitignore  README.md  pom.xml
consul-service-demo/src/main/java/com/lee/demo/: ConsulLeeApplication.java
consul-service-demo/src/main/resources/: bootstrap.yml
consul-service-demo/src/test/java/com/lee/demo/: ConsulLeeApplicationTests.java
gateway-lee-demo/: pom.xml
gateway-lee-demo/src/main/java/com/lee/gateway/: GatewayApplication.java
gateway-lee-demo/src/main/resources/: application.yml
gateway-lee-demo/src/test/java/com/lee/gateway/: Bird.java  (+5 more)
(+13 files in other folders)
